# acceso-tabasco

./: CLAUDE.md  README.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
auth-service/: pom.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/saf/cgmaig/config/: ConfigServerApplication.java
config-server/src/main/java/saf/cgmaig/config/security/: ConfigServerSecurityConfig.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config-repo/: application.yml  auth-service-dev.yml  auth-service-prod.yml  auth-service.yml  discovery-service-dev.yml  discovery-service-prod.yml  gateway-service-dev.yml  gateway-service-prod.yml  gateway-service.yml  request-service.yml  user-management-service-dev.yml  user-management-service-prod.yml  user-service.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/saf/cgmaig/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/java/saf/cgmaig/discovery/config/: SecurityConfig.java
discovery-service/src/main/resources/: application.yml
docs/: DEPLOYMENT.md  INTELLIJ-SETUP.md
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/saf/cgmaig/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/saf/cgmaig/gateway/config/: GatewayConfig.java
gateway-service/src/main/resources/: application.yml
scripts/docker/: start-services.ps1  start-services.sh
scripts/unix/: load-env.sh  start-config.sh
scripts/windows/: load-env.ps1  start-config.ps1
src/main/java/saf/cgmaig/: AccesoTabascoApplication.java
src/main/resources/: application.properties
src/test/java/saf/cgmaig/: AccesoTabascoApplicationTests.java
user-management-service/: Dockerfile  pom.xml
user-management-service/src/main/java/saf/cgmaig/usermanagement/: UserManagementServiceApplication.java
user-management-service/src/main/java/saf/cgmaig/usermanagement/dto/: RoleResponse.java  (+5 more)
user-management-service/src/main/resources/: application.yml
user-management-service/src/test/java/saf/cgmaig/usermanagement/: TestConfig.java  UserManagementServiceApplicationTests.java
user-management-service/src/test/resources/: application-test.yml  test-data.sql
(+15 files in other folders)
